# Obookv3

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  mock_credentials.properties  settings.gradle.kts
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/debug/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/icompany/obook/: App.kt
app/src/main/kotlin/com/icompany/obook/di/component/main/: AppActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/icompany/obook/presentation/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/icompany/obook/utils/: VoyagerUtils.kt
app/src/main/kotlin/com/puls/composemultimoduletemplate/: App.kt
app/src/main/kotlin/com/puls/composemultimoduletemplate/di/component/main/: AppActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/puls/composemultimoduletemplate/presentation/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/puls/composemultimoduletemplate/utils/: VoyagerUtils.kt
app/src/main/res/drawable/: menu_history.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/release/: readme.txt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  base-android-convention.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/checks/src/main/kotlin/: convention.dependency-updates.gradle.kts  convention.detekt.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
build-logic/gradle-ext/src/main/kotlin/gradleext/: convention.gradle-wrapper.gradle.kts  convention.lifecycle.gradle.kts
build-logic/gradle-ext/src/main/kotlin/gradleext/gradleconventions/: VersionCatalog.kt
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/: base-kotlin-convention.gradle.kts  kotlin-jvm-convention.gradle.kts
common/common-database/: build.gradle.kts
common/common-database/src/main/: AndroidManifest.xml
common/common-database/src/main/kotlin/com/icompany/database/model/: ResponseCurrentOrder.kt  ResponseOrderInfo.kt  ResponseSelectedProductInfo.kt
common/common-database/src/main/kotlin/com/icompany/database/room/: RoomAppDatabase.kt
common/common-database/src/main/kotlin/com/icompany/database/room/dao/: ClientDao.kt  CurrentOrderDao.kt  OrderDao.kt  ProductDao.kt  SelectedProductDao.kt
common/common-di/: build.gradle.kts
common/common-di/src/main/: AndroidManifest.xml
common/common-di/src/main/kotlin/com/icompany/commondi/holder/: ClearedComponentHolder.kt  ComponentHolderUsageListener.kt
common/common-di/src/main/kotlin/com/icompany/commondi/module/: CommonDiModule.kt
common/common-di/src/main/kotlin/com/icompany/commondi/util/: DaggerViewModelProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  VoyagerUtils.kt
common/common-di/src/main/kotlin/com/puls/commondi/holder/: ClearedComponentHolder.kt  ComponentHolderUsageListener.kt
common/common-di/src/main/kotlin/com/puls/commondi/module/: CommonDiModule.kt
common/common-di/src/main/kotlin/com/puls/commondi/util/: DaggerViewModelProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  VoyagerUtils.kt
common/common-network/: build.gradle.kts
common/common-network/src/main/: AndroidManifest.xml
common/common-network/src/main/kotlin/com/icompany/commonnetwork/config/: NetworkConfig.kt  NetworkConfigImpl.kt
common/common-network/src/main/kotlin/com/icompany/commonnetwork/util/: MoshiArrayListJsonAdapter.kt  NetworkUtils.kt
common/common-network/src/main/kotlin/com/puls/commonnetwork/config/: NetworkConfig.kt  NetworkConfigImpl.kt
common/common-network/src/main/kotlin/com/puls/commonnetwork/util/: MoshiArrayListJsonAdapter.kt  NetworkUtils.kt
conf/: detekt.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/icompany/core/base/: BaseViewModel.kt
core/src/main/kotlin/com/icompany/core/base/action/: ActivityActions.kt
features/clients/feature-clients/: build.gradle.kts
features/clients/feature-clients-domain/: consumer-rules.pro
features/clients/feature-clients/src/main/res/layout/: fragment_home.xml  item_user.xml
features/clients/feature-clients/src/main/res/values/: strings.xml
features/clients/feature-clients/src/main/res/values-en/: strings.xml
features/home/feature-home/: build.gradle.kts
features/home/feature-home-domain/: build.gradle.kts  consumer-rules.pro
features/home/feature-home-domain/src/main/: AndroidManifest.xml
features/home/feature-home/src/main/: AndroidManifest.xml
features/home/feature-home/src/main/res/values/: strings.xml
features/products/feature-products-domain/: build.gradle.kts  consumer-rules.pro
features/profile/feature-profile/: build.gradle.kts
features/profile/feature-profile-domain/: build.gradle.kts  consumer-rules.pro
features/profile/feature-profile-domain/src/main/: AndroidManifest.xml
features/profile/feature-profile/src/main/: AndroidManifest.xml
features/profile/feature-profile/src/main/res/values/: strings.xml
features/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/icompany/navigation/screen/: SharedScreen.kt
navigation/src/main/kotlin/com/puls/navigation/screen/: SharedScreen.kt
uicomponents/: build.gradle.kts
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/kotlin/com/icompany/uicomponents/compose/theme/: Color.kt  Theme.kt  Type.kt
uicomponents/src/main/kotlin/com/icompany/uicomponents/utils/: Resources.kt  StateLoader.kt
uicomponents/src/main/kotlin/com/puls/uicomponents/compose/theme/: Color.kt  Theme.kt  Type.kt
uicomponents/src/main/kotlin/com/puls/uicomponents/utils/: Resources.kt  StateLoader.kt
uicomponents/src/main/res/values/: styles.xml
(+136 files in other folders)
