#The project has a release build option. [build-logic/android/src/main/kotlin/base-android-convention.gradle.kts]
#This file is needed so that the project does not crash when CI builds the project.
#Attention, release credentials cannot be pushed to the remote repository.
#You need add release credentials to main git ignore /release_keystore.properties
storeFile=storeFile
storePassword=storePassword
keyAlias=keyAlias
keyPassword=keyPassword