[versions]
kotlin = "1.8.20"

activityKtx = "1.7.2"
anotation = "1.2.0"
chuck = "1.1.0"
cicerone = "7.1"
dagger = "2.45"
fragmentKtx = "1.3.6"
hyperion = "0.9.34"
lifecycle = "2.6.1"
moshi = "1.14.0"
retrofit = "2.9.0"
detekt = "1.22.0"
compose = "1.4.3"
voyager = "1.0.0-rc02"
androidGradle = "8.1.0"


[libraries]
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle"}

appcompat = "androidx.appcompat:appcompat: 1.5.1"
chuck = { module = "com.readystatesoftware.chuck:library", version.ref = "chuck" }
chuckNoOp = { module = "com.readystatesoftware.chuck:library-no-op", version.ref = "chuck" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

fragmentKtx = "androidx.fragment:fragment-ktx:1.6.1"
httpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"

kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = "com.google.android.material:material:1.9.0"
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
stateUtils = "com.github.notdetninja47icloud:StateUtil:1.0.2"
timber = "com.jakewharton.timber:timber:5.0.1"
viewModelLifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
viewModelScope = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
googleServices = "com.google.gms:google-services:4.3.15"
firebaseDistribution = "com.google.firebase:firebase-appdistribution-gradle:4.0.0"

commonsConfiguration = "commons-configuration:commons-configuration:1.10"
versionsGradle = "com.github.ben-manes:gradle-versions-plugin:0.44.0"

detektGradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

composeUI = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeUITooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeActivity = "androidx.activity:activity-compose:1.7.2"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.10"

voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerTabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyagerViewModel = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
